browser = firefox
headless = false
incongnito = false
highlight = true
url = http://staging.kincrew.io:5000/
Username = master@test.com
Password = 12345678
huburl = http://192.168.99.100:4444/wd/hub
remote = false 